serenity {
    take.screenshots = FOR_FAILURES
}
environment = chrome

environments {
  chrome {
    webdriver {
      driver = chrome
      autodownload = true
      capabilities {
        acceptInsecureCerts = true
        "goog:chromeOptions" {
          args = ["test-type", "ignore-certificate-errors", "headless", "--window-size=1000,800"
            "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking"]
        }
      }
    }
  }
  edge {
    webdriver {
      capabilities {
        browserName = "MicrosoftEdge"
        "ms:edgeOptions" {
          args = ["test-type", "ignore-certificate-errors", "headless",
            "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking"]
        }
      }
    }
  }
  firefox {
    webdriver {
      capabilities {
        browserName = "firefox"
        pageLoadStrategy = "normal"
        acceptInsecureCerts = true
        unhandledPromptBehavior = "dismiss"
        strictFileInteractability = true

        "moz:firefoxOptions" {
          args = ["-headless"],
          prefs {
            "javascript.options.showInConsole": false
          },
          log {"level": "info"},
        }
      }
    }
    serenity {
        report {
           accessibility = true
        }
    }
    drivers {
      windows {
        webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
        webdriver.gecko.driver = src/test/resources/webdriver/windows/geckodriver.exe
      }
      mac {
        webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
        webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver
      }
      linux {
        webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
        webdriver.gecko.driver = src/test/resources/webdriver/linux/geckodriver
      }
    }
  }
 }